#Creating the Cell and Geometry

#    Defining the variables 
    
#    R=[a,b,c] => Defines the lattice vectors. (a,b,c) are any +ve integers.
#    s=[a,b,c] => Defines the number of sample points along the
#                    lattice vectors.  (a,b,c) are any integers.
# Note: r is actually R. We have to give only small letters in this file for python to work.

[geometry]
geo=simpleCubic
s = 10 10 10
r = 6 6 6


# Input for Gaussian charge distribution.

#    sig=[a,b,c,...] => Defining sigma for each gaussian funtion to be summed up.
#    coeff=array of {+/-}coefficients. The factor is used for gaussian.  
#         Gaussian => coeff[0].Gaussian(sig[0])+coeff[1].Gaussian(sig[1])+....so on.

[chargeDis]
char_dis=gaussian
sig= 0.75 0.5
coeff= -1 1

